language: r

env:
 global:
   - CRAN: http://cran.rstudio.com

r-packages:
 - nlme
 - arm
 - MASS
 - coda
 - testthat

warnings_are_errors: true

script: "Rscript -e 'library(devtools); install_deps(dependencies = TRUE, upgrade = TRUE); check(); test()'"

notifications:
  email:
    on_success: change
    on_failure: change
